<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
 <style>
        .box{width: 400px;height: 400px;margin:0 auto;border:1px solid #000;perspective:1000px;transform-style:preserve-3d}
        .sence{width: 100px;height: 100px;background:blue;position: relative;transition: all 5s;margin: 150px;transform-style:preserve-3d;transform-origin:center center 50px;}
        .demo:nth-child(1){width: 100px;height: 100px;background: red;transform-origin: top;transform: rotateX(90deg);position: absolute;}
        .demo:nth-child(2){width: 100px;height: 100px;background: green;transform-origin:bottom;transform:rotateX(-90deg);position: absolute}
        .demo:nth-child(3){width: 100px;height: 100px;background:#000;transform-origin: left;transform: rotateY(-90deg);position: absolute}
        .demo:nth-child(4){width: 100px;height: 100px;background: orange;transform-origin:right;transform:rotateY(90deg);position: absolute}
        .demo:nth-child(5){width: 100px;height: 100px;background: yellow;position: absolute
        .demo:nth-child(6){width: 100px;height: 100px;background: orange;position: absolute
        .box:hover .sence{transform:rotateX(360deg) rotateY(360deg)}
        
    </style>



</head>
<body>
<div class="box">
<div class="sence">
    <div class="demo"></div>
    <div class="demo"></div>
    <div class="demo"></div>
    <div class="demo"></div>
    <div class="demo"></div>
</div>
</div>





	
</body>
</html>